=== 1.7.0 / 2016-11-30

* 1 minor enhancement:

  * Added bin/debride_rm to automatically remove all dead methods!

* 1 bug fix:

  * Remove #map hash in favor of #method_locations (chrisarcand)

=== 1.6.0 / 2016-05-15

* 1 minor enhancement:

  * Switched to path_expander to deal with cmdline args. See path_expander for details.

* 1 bug fix:

  * Fixed confusing crasher when a plugin raises an exception. (phiggins)

=== 1.5.1 / 2015-08-10

* 1 bug fix:

  * Allow debride to run on unreleased versions of ruby that ruby_parser doesn't support yet.

=== 1.5.0 / 2015-06-14

* 6 minor enhancements:

  * Added --focus <path> to filter report on focused path. (phiggins)
  * Added debride_rails_whitelist to help generate emperical whitelists from logs.
  * Added validate to rails methods. (jeremyf)
  * Extended debride to understand attr_* methods. (jeremyf)
  * Extended debride_rails_whitelist to be able to scan compressed logs (gzip/bzip)
  * Improved output of debride_rails_whitelist so you know what's going on. (amerine)

* 3 bug fixes:

  * Fixed handling of uncalled attr_* methods in reports.
  * Fixed improper recording of locations of consts and alias_method_chain.
  * Fixed recording of method names.

=== 1.4.0 / 2015-05-27

* 1 major enhancement:

  * Added support for analyzing potentially unused constants.

* 5 minor enhancements:

  * Extended process_rb to work with IO/StringIO.
  * Print file being processed if --verbose.
  * Print help and exit if no files/dirs specified. (phiggins)
  * Rescue RubyParser parse errors, warn, and skip.
  * Use RubyParser.for_current_ruby.

* 1 bug fix:

  * Debride.new will default to proper options.

=== 1.3.0 / 2015-04-13

* 4 minor enhancements:

  * Add explicit #send support. (phiggins)
  * Added --exclude for files and dirs. (ianlotinsky)
  * Added --rails flag and rails-specific call transformations.
  * Added methods to called list found in rails DSL methods. (phiggins)

* 1 bug fix:

  * Fixed bug with alias_method_chain. (phiggins)

=== 1.2.0 / 2015-03-26

* 1 major enhancement:

  * Added plugin system to allow processing of other file types.

* 1 minor enhancement:

  * Refactored code to allow for plugin system to do multi-phase processing.

=== 1.1.0 / 2015-03-18

* 1 minor enhancement:

  * Added --whitelist option to exclude known false positives.

* 1 bug fix:

  * Fixed sexp_processor dependency

=== 1.0.0 / 2015-03-09

* 1 major enhancement

  * Birthday!

