=== 1.4.0 / 2015-05-27

* 1 major enhancement:

  * Added support for analyzing potentially unused constants.

* 5 minor enhancements:

  * Extended process_rb to work with IO/StringIO.
  * Print file being processed if --verbose.
  * Print help and exit if no files/dirs specified. (phiggins)
  * Rescue RubyParser parse errors, warn, and skip.
  * Use RubyParser.for_current_ruby.

* 1 bug fix:

  * Debride.new will default to proper options.

=== 1.3.0 / 2015-04-13

* 4 minor enhancements:

  * Add explicit #send support. (phiggins)
  * Added --exclude for files and dirs. (ianlotinsky)
  * Added --rails flag and rails-specific call transformations.
  * Added methods to called list found in rails DSL methods. (phiggins)

* 1 bug fix:

  * Fixed bug with alias_method_chain. (phiggins)

=== 1.2.0 / 2015-03-26

* 1 major enhancement:

  * Added plugin system to allow processing of other file types.

* 1 minor enhancement:

  * Refactored code to allow for plugin system to do multi-phase processing.

=== 1.1.0 / 2015-03-18

* 1 minor enhancement:

  * Added --whitelist option to exclude known false positives.

* 1 bug fix:

  * Fixed sexp_processor dependency

=== 1.0.0 / 2015-03-09

* 1 major enhancement

  * Birthday!

