= debride

home :: https://github.com/seattlerb/debride
rdoc :: http://docs.seattlerb.org/debride

== DESCRIPTION:

Analyze code for potentially uncalled / dead methods.

== FEATURES/PROBLEMS:

* Static analysis of code. Can be easily hooked up to a CI.
* As with all static analysis tools of dynamic languages, can't be 100%.

== SYNOPSIS:

  % debride lib test

  These methods MIGHT not be called:

  MyClass
    method!                            lib/some/file.rb:16
  ...

== REQUIREMENTS:

* ruby 1.8+

== INSTALL:

* sudo gem install debride

== LICENSE:

(The MIT License)

Copyright (c) Ryan Davis, seattle.rb

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
